# sofaboot-module-demo

./: README.md  pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/along/sofademo/samples/: JvmServiceConsumer.java
service-consumer/src/main/resources/: sofa-module.properties
service-facade/: pom.xml
service-facade/src/main/java/com/along/sofademo/services/: SampleJvmService.java
service-provider/: pom.xml
service-provider/src/main/java/com/along/sofademo/services/: PublishServiceWithClient.java  SampleJvmServiceAnnotationImpl.java  SampleJvmServiceImpl.java
service-provider/src/main/resources/: sofa-module.properties
sofa-boot-run/: pom.xml
sofa-boot-run/src/main/java/com/along/sofademo/sofabootrun/: ApplicationRun.java
sofa-boot-run/src/main/java/com/along/sofademo/sofabootrun/web/: HelloController.java
sofa-boot-run/src/main/resources/: sofa-module.properties
sofa-boot-run/src/main/resources/config/: application.properties
sofa-boot-run/src/test/java/com/along/sofademo/sofabootrun/: SofaBootRunApplicationTests.java  SofaBootWithModulesTest.java
