# can't be deleted
Require-Module=com.along.sofa.service-provider

spring.application.name=demo
server.port=8881

logging.path=./logs

com.alipay.sofa.boot.bean-load-cost=100
com.alipay.sofa.boot.allow-bean-definition-overriding=false
com.alipay.sofa.boot.module-start-up-parallel=true
com.alipay.sofa.boot.publish-event-to-parent=false



